# oodb_Dina

./: library.xml  list.json  pom.xml  script.sql  script2.sql  xmlList
src/main/java/lab1/: Author.java  Book.java  Client.java  Info.java  Library.java  Metro.java  Person.java  Section.java  TravelCard.java
src/main/java/lab2/: Author.java  Book.java  Categories.java  Library.java  Main.java  Person.java  Section.java  Use.java  info  list.json
src/main/java/lab3/: Author.java  Book.java  Library.java  Main.java  NameComparator.java  Person.java  Section.java  XMLService.java  library2.xml
src/main/java/lab4/: Database.java  Test.java
src/main/java/lab4/classes/: Author.java  Book.java  Library.java  NameComparator.java  Person.java  Section.java
src/main/java/lab5/: Database.java  Main.java
src/main/java/lab5/classes/: Author.java  Book.java  Library.java  NameComparator.java  Person.java  Section.java
src/main/java/lab6/: CustomJPAAnnotationProcessor.java  Main.java  metaClasses.txt
src/main/java/lab6/Annotations/: Column.java  ManyToMany.java  ManyToOne.java  OneToMany.java
src/main/java/lab6/Entities/: Author.java  Book.java  Library.java  Person.java
src/main/java/lab7/: CustomJPAAnnotationProcessor.java  Main.java  Schema.sql
src/main/java/lab7/Annotations/: Column.java  Entity.java  Id.java  ManyToMany.java  ManyToOne.java  OneToMany.java  OneToOne.java
src/main/java/lab7/DAO/: DBScanner.java
src/main/java/lab7/Entities/: Author.java  Book.java  Library.java  Person.java
src/main/java/lab7/MetaClass/: Attribute.java  EntityMeta.java
src/main/java/lab8/: Attribute.java  Edge.java  EntityManager.java  EntityManagerFactory.java  EntityManagerImpl.java  Node.java  PathScan.java  RelationType.java  ScanClasses.java  ScanDB.java  ScanPackages.java  Test.java
src/main/java/lab8/annotation/: Column.java  Entity.java  Enumerated.java  Id.java  ManyToMany.java  ManyToOne.java  OneToMany.java  OneToOne.java
src/main/java/lab8/classes/: Author.java  Book.java  Library.java  Person.java  Sectionstitles.java
src/main/java/lab9/: Test.java
